\documentclass{beamer}
\title{Introduction to R Programming}
\author{Jordan Fish}
\date{\today}
\begin{document}

<<echo=false>>=
  options(width=60)
  options(digits=2)
@ 

\frame{\titlepage}

\frame{\frametitle{Table of contents}\tableofcontents} 



\section{R Basics}
\begin{frame}[fragile]
  \frametitle{What is R?}
  R is a statistical computing environment
  \begin{itemize}
    \item Many many common statistical tools baked in
    \item Easy data manipulation 
    \item Robust add-on community \url{http://cran.r-project.org/web/packages/}    
    \item Extensive plotting capabilities
    \item Free and open source! \url{http://www.r-project.org/}
  \end{itemize}
\end{frame}

\subsection{R as a calculator}
\begin{frame}[fragile]
  \frametitle{R as a calculator}
  \begin{itemize}
    \item Support for all the basic operators\\
      \pause
<<>>=
2 + 2
4 * 8
20/3
@
      \pause
    \item And more
      \pause
<<>>=
  5**2
  sqrt(625)
  log(10)
@ 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Variables in R}
  \begin{itemize}
    \item We can store the results of any expression in a variable\\
      \pause
<<>>=
a = 2 + 2
@
       \pause
     \item And we can display the contents of a variable\\
<<>>=
a
@
       \pause
     \item Not as common anymore, but <- can be used instead of =
<<>>=
  a <- 2 + 2
@
  \end{itemize}
\end{frame}

\subsection{R vectors}
\begin{frame}[fragile]
  \frametitle{(Almost) everything is a vector!}
  \begin{itemize}
    \item R thinks about data differently.  In R, almost everything is a vector.
      \pause
    \item Lets look at 'a' again
      \pause
<<>>=
a
@
      \pause
  \item Notice the $[1]$, R treats scalars as one dimensional vectors
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{R vectors and you}
  \begin{itemize}
    \item We can create vectors using the c(...) function\\
      \pause
<<>>=
a = c(1, 2, 3)
b = c(4, 5, 6)
a
b
@
      \pause
    \item And since R thinks of everything as vectors we can do some very intuitive things with them \\
      \pause
<<>>=
a + b
a * b
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{R vectors and you}
  \begin{itemize}
    \item We can access the elements of a vector\\
      \pause
<<>>=
a[2]
@
\pause
<<>>=
a[1] + a[2] + a[3]
@ 
      \pause
    \item Note R vector indices start at \textbf{1} not 0
      \pause
    \item We can also create ranges of values
      \pause
<<>>=
1:10
@ 
       \pause
     \item And more complex sequences
       \pause
<<>>=
seq(from=1, to=20, by=2)
@ 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Functions with vectors}
  \begin{itemize}
    \item Since R is vector based we can pass vectors to functions
      \pause
<<>>=
a
b
@
\pause
<<>>=
length(a)
@ 
      \pause
<<>>=
sqrt(b)
@ 
\pause
<<>>=
sum(a)
@ 
\pause
<<>>=
mean(a + b)
@
  \end{itemize}
\end{frame}

\subsection{Exercise}
\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item Create a vector containing 4 numbers
    \item Compute the mean by directly adding the numbers
    \item Compute the mean with the mean(...) function
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item Create a vector containing 4 numbers
      \pause
<<>>=
my.numbers = c(2/3, 1.1, 5, 22)
@ 
      \pause
    \item Compute the mean by directly adding the numbers
      \pause
<<>>=
(my.numbers[1] + my.numbers[2] +
   my.numbers[3] + my.numbers[4]) / 4
@ 
      \pause
    \item Compute the mean with the mean(...) function
      \pause
<<>>=
mean(my.numbers)
@ 
  \end{itemize}
\end{frame}

\subsection{Getting help}
\begin{frame}[fragile]\frametitle{Getting help}
  R can do a whole lot!
  \begin{itemize}
    \item Always remember: tab completion
      \pause
      \begin{itemize}
        \item Works with variable names
        \item Works with column names (more on that in a minute)
        \item Works with function names AND arguments
      \end{itemize}
      \pause
    \item The ? operator will tell you what functions do
      \pause
<<>>=
?sqrt
@ 
<<>>=
?"+"
@
\pause
    \item The ?? operator will search the help for a keyword
<<>>=
??binomial
@ 
\pause
    \item More on the web!
      \begin{itemize}
        \item \url{http://cran.r-project.org/manuals.html}
        \item \url{http://cran.r-project.org/doc/FAQ/R-FAQ.html}
      \end{itemize}
  \end{itemize}
\end{frame}





\section{Loading data}
\begin{frame}[fragile]
  \frametitle{Loading Data}
  \begin{itemize}
    \item Loading data in R uses the read.* family of functions
    \begin{itemize}
    \item read.csv(...) for comma separated value files
    \item read.table(...) for tab delimited files
    \end{itemize}
    \item The read functions can read from a local file and the web
    \item When working with local files always be aware of your current directory \\
      \begin{tiny}
<<>>=
getwd()
@ 
      \end{tiny}
    \item \begin{small} \url{http://fishjord.github.io/resources/weather_year.csv}\end{small}
      \begin{tiny}
<<>>=
data = read.csv("http://fishjord.github.io/resources/weather_year.csv", header=T)
@ 
      \end{tiny}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data details}
  \begin{itemize}
    \item head(...) will show us the first few rows \\
    \begin{small}
<<>>=
  head(data)
@ 
    \end{small}
    \item where tail(...) does the opposite \\
      \begin{small}
<<>>=
  tail(data)
@ 
      \end{small}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data Structure}
  \begin{itemize}
    \item length(...) will tell us the length of something \\
<<>>=
length(data)
@ 
      \pause
    \item dim(...) will tell us the dimensions of the object \\
<<>>=
dim(data)
@ 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data Structure}
  \begin{itemize}
    \item class(...) will tell us what kind of object we have \\
<<>>=
class(data)
@ 
      \pause
    \item DataFrames are the primary way to interact with data in R
    \item Can think of them as matrices
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data details}
    str(...) will tell us about the structure of the object
    \begin{small}
<<>>=
str(data)
@ 
    \end{small}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data details}
summary(...) will give a summary of the object
<<>>=
  summary(data)
@ 
\end{frame}



\section{Manipulating Data}
\begin{frame}[fragile]
  \frametitle{Inspecting Dataframes}
  \begin{itemize}
    \item Can access a single row
      \pause
      \begin{tiny}
<<>>=
  data[1,]
@ 
      \end{tiny}
      \pause
    \item Or a range of rows
      \pause
      \begin{tiny}
<<>>=
  data[1:5,]
@ 
      \end{tiny}
      \pause
    \item Or a single column
      \pause
      \begin{tiny}
<<>>=
  head(data[,"temp"])
@ 
      \end{tiny}
      \pause
    \item Or a set of columns
      \pause
      \begin{tiny}
<<>>=
  head(data[,c("temp", "wind.speed")])
@ 
      \end{tiny}
  \end{itemize}
\end{frame}

\subsection{Exercises}
\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item What was the weather like on the 53rd day in the dataset?
    \item How would you retrieve the pressure on the 5th day?
    \item The conditions last 3 days? (hint: ?tail)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item What was the weather like on the 53rd day in the dataset?
      \pause
<<>>=
data[53,]
@ 
    \item How would you retrieve the pressure on the 5th day?
      \pause
<<>>=
data[53,"pressure"]
data$pressure[53]
@ 
    \item The conditions last 3 days? (hint: ?tail)
      \pause
      \begin{small}
<<>>=
tail(data, n=3)
@ 
      \end{small}
  \end{itemize}
\end{frame}

\subsection{Sub setting}

\begin{frame}[fragile]
  \frametitle{Sub setting Data}
  \begin{itemize}
    \item Days below 15 degrees
      \pause
      \begin{small}
<<>>=
data[data$temp < 15, ]
@ 
      \end{small}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub setting Data}
  \begin{itemize}
    \item Days below 15 or above 85 degrees
      \pause
<<>>=
data[data$temp < 15 | data$temp > 85, ]
@ 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub setting Data}
  \begin{itemize}
    \item Days 15 degrees and greater than 60\% humidity
      \pause
<<>>=
data[data$temp < 15 & data$humidity > 60, ]
@ 
  \end{itemize}
\end{frame}

\subsection{Exercises}
\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item List the days with more than 1.5 inches of precipitation
    \item List the windy (wind speed higher than 15 mph) and rainy (more than 0 precipitation)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Exercises}
  \begin{itemize}
    \item List the days with more than 1.5 inch's of precipitation
      \pause
      \begin{small}
<<>>=
data[data$precipitation > 1.5, ]
@ 
      \end{small}
      \pause
    \item List the windy (wind speed higher than 15 mph) and rainy (more than 0 precipitation)
      \pause
      \begin{small}
<<>>=
data[data$wind.speed > 15 & data$precipitation > 0, ]
@ 
      \end{small}
  \end{itemize}
\end{frame}

\section{Taste of plotting}
\begin{frame}[fragile]
  \frametitle{Basic plots}
<<fig=T>>=
plot(data$temp)
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Basic plots}
<<fig=T>>=
hist(data$temp)
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Basic plots}
<<fig=T>>=
boxplot(data$temp)
@ 
\end{frame}

\end{document}
